:root {
  --primary-color: #F1F3FF;
  --secondary-color: #000000;
  --third-color: #0D28A6;
}

body {
  font-family: Helvetica;
}

#header {
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: var(--primary-color);
}

#header .header-logo {
  width: 190px;
  height: auto;
}

#header .nav-menu li {
  margin-right: 13px;
  margin-left: 13px;
}

#header .nav-menu li a {
  color: var(--secondary-color);
  text-decoration: none;
}

#header .nav-menu li a:hover {
  color: var(--third-color);
}

#main {
  overflow: hidden;
}

#hero {
  background-color: var(--primary-color);
}

#hero .hero-description {
  margin-bottom: 30px;
}

@media screen and (min-width: 1024px) {
  #hero .hero-description {
    margin-bottom: 0;
  }
}

#hero .hero-image {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  #hero .hero-image {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
}

#hero .hero-cta {
  background-color: var(--secondary-color);
  border-width: 0;
}

#hero .hero-cta:hover {
  background-color: var(--secondary-color);
}

#service {
  padding-top: 50px;
  padding-bottom: 50px;
}

#service .img-check {
  padding-right: 15px;
}

#why-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

#why-us .container {
  width: 81.11vw;
}

#why-us .container .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
}

#why-us .container .lead {
  margin: 16px 0 40px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

#why-us .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#why-us .container .content .card {
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  width: 18.611vw;
  height: 196px;
  padding: 24px;
  margin-right: 2.22vw;
}

#why-us .container .content .card .icon {
  height: 32px;
  width: 32px;
  padding: 7.67px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#why-us .container .content .card .icon img {
  height: 24px;
  width: 24px;
}

#why-us .container .content .card .title {
  font-size: 16px;
  font-weight: 700;
  margin: 16px 0;
  line-height: 24px;
}

#why-us .container .content .card .lead {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  width: 15.27vw;
  height: 4.16vw;
}

.testimonial {
  margin-bottom: 3em;
  background: #F1F3FF;
  padding: 3em;
  border-right: 30px solid #fff;
  min-height: 150px;
}

.testimonial .testimonial-header {
  text-align: center;
}

.testimonial .container {
  text-align: justify;
}

.testimonial .testimony-body {
  font-size: .9em;
}

.avatar img {
  max-width: 200%;
}

#getting-started {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #ffff;
}

#getting-started .container {
  background-color: var(--third-color);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#getting-started .container .getting-started-description {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}

#getting-started .container .getting-started-description .getting-started-content {
  padding-bottom: 15px;
}

#faq {
  padding: 50px;
}

#faq .faq-flex {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  margin: 20px;
}

#faq .faq-flex .faq-question {
  margin-left: 10px;
}

#footer {
  padding: 50px;
}

#footer .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#footer .container .contact-icon {
  padding-top: 15px;
}
/*# sourceMappingURL=style.css.map */